Data profile
========================================
Rows: 4052
Time coverage: 2020-04-05 00:00:00+00:00 -> 2025-11-01 12:00:00+00:00
Label column: candle_type

Missingness (fraction)
liq_sell_notional                    0.404492
liq_count                            0.404492
liq_buy_notional                     0.404492
liq_buy_amount                       0.404492
liq_sell_count                       0.404492
liq_buy_count                        0.404492
liq_notional                         0.404492
liq_amount                           0.404492
liq_net_notional_long_minus_short    0.404492
liq_sell_amount                      0.404492
bid_amt_last                         0.000000
microprice_last                      0.000000
imbalance_last                       0.000000
spread_bps_last                      0.000000
spread_last                          0.000000
mid_last                             0.000000
ask_amt_last                         0.000000
timestamp                            0.000000
bid_last                             0.000000
candle_type                          0.000000
label_ambiguous                      0.000000
log_return_12h                       0.000000
range_pct                            0.000000
body_pct                             0.000000
volume_zscore_rolling                0.000000
realized_vol_rolling                 0.000000
spread_bps_roll_mean                 0.000000
spread_bps_roll_std                  0.000000
imbalance_roll_mean                  0.000000
imbalance_roll_std                   0.000000
atm_iv_term_7d_1d                    0.000000
call25_iv_term_7d_1d                 0.000000
put25_iv_term_7d_1d                  0.000000
ask_last                             0.000000
local_timestamp_last                 0.000000
open                                 0.000000
put25_iv_1d                          0.000000
rr25_2d                              0.000000
put25_iv_2d                          0.000000
call25_iv_2d                         0.000000
atm_iv_2d                            0.000000
fly25_1d                             0.000000
rr25_1d                              0.000000
call25_iv_1d                         0.000000
imbalance_std                        0.000000
atm_iv_1d                            0.000000
spot_opt                             0.000000
volume                               0.000000
close                                0.000000
low                                  0.000000
high                                 0.000000
fly25_2d                             0.000000
atm_iv_7d                            0.000000
call25_iv_7d                         0.000000
put25_iv_7d                          0.000000
rr25_7d                              0.000000
fly25_7d                             0.000000
term_slope_1d_7d                     0.000000
implied_move_1h_pct_1sigma           0.000000
implied_move_4h_pct_1sigma           0.000000
implied_move_24h_pct_1sigma          0.000000
implied_move_1h_usd_1sigma           0.000000
implied_move_4h_usd_1sigma           0.000000
implied_move_24h_usd_1sigma          0.000000
quote_updates                        0.000000
spread_mean                          0.000000
spread_std                           0.000000
imbalance_mean                       0.000000
_label_str                           0.000000

Dtypes
timestamp                            datetime64[ns, UTC]
open                                             float64
high                                             float64
low                                              float64
close                                            float64
volume                                           float64
spot_opt                                         float64
atm_iv_1d                                        float64
call25_iv_1d                                     float64
put25_iv_1d                                      float64
rr25_1d                                          float64
fly25_1d                                         float64
atm_iv_2d                                        float64
call25_iv_2d                                     float64
put25_iv_2d                                      float64
rr25_2d                                          float64
fly25_2d                                         float64
atm_iv_7d                                        float64
call25_iv_7d                                     float64
put25_iv_7d                                      float64
rr25_7d                                          float64
fly25_7d                                         float64
term_slope_1d_7d                                 float64
implied_move_1h_pct_1sigma                       float64
implied_move_4h_pct_1sigma                       float64
implied_move_24h_pct_1sigma                      float64
implied_move_1h_usd_1sigma                       float64
implied_move_4h_usd_1sigma                       float64
implied_move_24h_usd_1sigma                      float64
quote_updates                                    float64
spread_mean                                      float64
spread_std                                       float64
imbalance_mean                                   float64
imbalance_std                                    float64
local_timestamp_last                             float64
bid_last                                         float64
ask_last                                         float64
mid_last                                         float64
spread_last                                      float64
spread_bps_last                                  float64
imbalance_last                                   float64
microprice_last                                  float64
bid_amt_last                                     float64
ask_amt_last                                     float64
liq_count                                        float64
liq_amount                                       float64
liq_notional                                     float64
liq_buy_count                                    float64
liq_sell_count                                   float64
liq_buy_amount                                   float64
liq_buy_notional                                 float64
liq_sell_amount                                  float64
liq_sell_notional                                float64
liq_net_notional_long_minus_short                float64
candle_type                                       object
label_ambiguous                                     bool
log_return_12h                                   float64
range_pct                                        float64
body_pct                                         float64
volume_zscore_rolling                            float64
realized_vol_rolling                             float64
spread_bps_roll_mean                             float64
spread_bps_roll_std                              float64
imbalance_roll_mean                              float64
imbalance_roll_std                               float64
atm_iv_term_7d_1d                                float64
call25_iv_term_7d_1d                             float64
put25_iv_term_7d_1d                              float64
_label_str                                        object

Numeric summary
                                    count          mean           std           min           25%           50%           75%           max
open                               4052.0  4.731566e+04  3.029924e+04  6.617500e+03  2.338688e+04  4.016175e+04  6.336085e+04  1.246061e+05
high                               4052.0  4.800912e+04  3.061739e+04  6.774000e+03  2.383862e+04  4.091050e+04  6.431148e+04  1.261500e+05
low                                4052.0  4.657813e+04  2.996551e+04  6.465500e+03  2.305170e+04  3.929250e+04  6.248440e+04  1.241173e+05
close                              4052.0  4.734292e+04  3.031169e+04  6.617500e+03  2.340605e+04  4.018650e+04  6.340053e+04  1.246061e+05
volume                             4052.0  4.766230e+04  4.514989e+04  8.250660e+02  1.705785e+04  3.494574e+04  6.407990e+04  5.445857e+05
spot_opt                           4052.0  4.741786e+04  3.037538e+04  6.716069e+03  2.345437e+04  4.013458e+04  6.350464e+04  1.256471e+05
atm_iv_1d                          4052.0  5.537790e-01  2.334342e-01  1.234792e-01  3.848384e-01  5.165857e-01  6.811788e-01  2.304377e+00
call25_iv_1d                       4052.0  5.806936e-01  2.343403e-01  1.203194e-01  4.110813e-01  5.464567e-01  7.066936e-01  1.932955e+00
put25_iv_1d                        4052.0  6.185586e-01  2.741478e-01  1.236750e-01  4.238493e-01  5.692521e-01  7.604096e-01  2.993356e+00
rr25_1d                            4052.0 -3.786448e-02  9.474438e-02 -1.256757e+00 -6.977467e-02 -2.069238e-02  1.160757e-02  3.882873e-01
fly25_1d                           4052.0  4.584577e-02  4.573569e-02 -2.615287e-01  1.877262e-02  3.625162e-02  6.132853e-02  4.043143e-01
atm_iv_2d                          4052.0  5.641918e-01  2.222448e-01  1.569686e-01  3.985832e-01  5.279239e-01  6.929854e-01  2.016450e+00
call25_iv_2d                       4052.0  5.893792e-01  2.261135e-01  1.676835e-01  4.230601e-01  5.532256e-01  7.096041e-01  1.827215e+00
put25_iv_2d                        4052.0  6.338448e-01  2.624355e-01  1.732203e-01  4.394889e-01  5.904412e-01  7.766658e-01  2.200252e+00
rr25_2d                            4052.0 -4.446498e-02  9.175338e-02 -1.102386e+00 -7.888696e-02 -2.607725e-02  7.722079e-03  3.414768e-01
fly25_2d                           4052.0  4.742026e-02  4.698174e-02 -3.291732e-01  1.948357e-02  3.617741e-02  6.256976e-02  3.406980e-01
atm_iv_7d                          4052.0  5.834317e-01  1.994799e-01  2.288560e-01  4.366891e-01  5.447780e-01  7.056062e-01  1.665616e+00
call25_iv_7d                       4052.0  6.139501e-01  2.118673e-01  2.770201e-01  4.693562e-01  5.794377e-01  7.242049e-01  2.031680e+00
put25_iv_7d                        4052.0  6.672739e-01  2.433916e-01  2.602854e-01  4.801991e-01  6.180126e-01  8.060092e-01  2.049592e+00
rr25_7d                            4052.0 -5.332309e-02  9.991927e-02 -6.925607e-01 -8.989074e-02 -3.598725e-02  3.994510e-03  5.826396e-01
fly25_7d                           4052.0  5.718107e-02  5.781148e-02 -1.185179e-01  2.385894e-02  4.215268e-02  7.042409e-02  5.137523e-01
term_slope_1d_7d                   4052.0 -2.965263e-02  8.049345e-02 -5.125364e-01 -6.754241e-02 -2.887999e-02  5.766245e-03  8.542663e-01
implied_move_1h_pct_1sigma         4052.0  5.914742e-03  2.493238e-03  1.318843e-03  4.110339e-03  5.517491e-03  7.275459e-03  2.461234e-02
implied_move_4h_pct_1sigma         4052.0  1.182948e-02  4.986476e-03  2.637686e-03  8.220679e-03  1.103498e-02  1.455092e-02  4.922467e-02
implied_move_24h_pct_1sigma        4052.0  2.897620e-02  1.221432e-02  6.460986e-03  2.013647e-02  2.703007e-02  3.564232e-02  1.205753e-01
implied_move_1h_usd_1sigma         4052.0  2.626849e+02  1.639159e+02  3.133718e+01  1.166221e+02  2.454179e+02  3.789613e+02  1.170835e+03
implied_move_4h_usd_1sigma         4052.0  5.253698e+02  3.278317e+02  6.267436e+01  2.332443e+02  4.908358e+02  7.579226e+02  2.341670e+03
implied_move_24h_usd_1sigma        4052.0  1.286888e+03  8.030205e+02  1.535202e+02  5.713295e+02  1.202297e+03  1.856524e+03  5.735896e+03
quote_updates                      4052.0  6.058209e+05  4.184291e+05  6.381700e+04  3.317985e+05  4.964495e+05  7.421708e+05  3.469207e+06
spread_mean                        4052.0  1.129526e+00  1.052674e+00  5.030994e-01  5.919748e-01  7.245945e-01  1.218624e+00  1.453223e+01
spread_std                         4052.0  1.599345e+00  1.374621e+00  5.742548e-02  6.444468e-01  1.178491e+00  2.232892e+00  1.425048e+01
imbalance_mean                     4052.0  7.534335e-03  5.861376e-02 -2.576952e-01 -2.469400e-02  4.970220e-03  3.642479e-02  3.768648e-01
imbalance_std                      4052.0  7.262698e-01  5.505254e-02  4.051874e-01  6.898171e-01  7.244985e-01  7.630788e-01  8.948844e-01
local_timestamp_last               4052.0  1.673671e+15  5.072652e+13  1.586045e+15  1.629796e+15  1.673546e+15  1.717297e+15  1.761998e+15
bid_last                           4052.0  4.736769e+04  3.033043e+04  6.617000e+03  2.342212e+04  4.021175e+04  6.342200e+04  1.247300e+05
ask_last                           4052.0  4.736865e+04  3.033034e+04  6.617500e+03  2.342262e+04  4.021225e+04  6.342250e+04  1.247305e+05
mid_last                           4052.0  4.736817e+04  3.033039e+04  6.617250e+03  2.342238e+04  4.021200e+04  6.342225e+04  1.247302e+05
spread_last                        4052.0  9.608835e-01  2.409664e+00  5.000000e-01  5.000000e-01  5.000000e-01  5.000000e-01  7.950000e+01
spread_bps_last                    4052.0  2.917921e-01  5.962723e-01  4.008651e-02  7.889344e-02  1.334321e-01  2.527535e-01  1.605988e+01
imbalance_last                     4052.0  1.131552e-02  7.357901e-01 -9.999831e-01 -7.554475e-01  1.322611e-03  7.715823e-01  9.999590e-01
microprice_last                    4052.0  4.736818e+04  3.033039e+04  6.617468e+03  2.342219e+04  4.021200e+04  6.342218e+04  1.247305e+05
bid_amt_last                       4052.0  1.172671e+05  1.884761e+05  1.000000e+01  1.000000e+04  5.282500e+04  1.531750e+05  3.544730e+06
ask_amt_last                       4052.0  1.152273e+05  1.950702e+05  1.000000e+01  9.490000e+03  5.144500e+04  1.442200e+05  2.842110e+06
liq_count                          2413.0  1.331548e+01  5.304098e+01  0.000000e+00  5.000000e-01  2.916667e+00  1.133333e+01  1.577417e+03
liq_amount                         2413.0  8.546339e+04  6.192189e+05  0.000000e+00  8.708333e+02  7.318333e+03  4.035500e+04  1.457402e+07
liq_notional                       2413.0  3.018823e+09  2.445765e+10  0.000000e+00  2.230906e+07  1.831519e+08  1.080738e+09  6.976469e+11
liq_buy_count                      2413.0  4.248101e+00  1.397361e+01  0.000000e+00  0.000000e+00  5.000000e-01  3.416667e+00  2.583333e+02
liq_sell_count                     2413.0  9.067378e+00  4.649125e+01  0.000000e+00  8.333333e-02  8.333333e-01  6.083333e+00  1.455667e+03
liq_buy_amount                     2413.0  2.100097e+04  1.070433e+05  0.000000e+00  0.000000e+00  9.750000e+02  8.208333e+03  3.230904e+06
liq_buy_notional                   2413.0  6.833570e+08  4.543912e+09  0.000000e+00  0.000000e+00  2.456310e+07  2.029088e+08  1.705819e+11
liq_sell_amount                    2413.0  6.446242e+04  5.624064e+05  0.000000e+00  8.333333e+00  1.732500e+03  1.907500e+04  1.411193e+07
liq_sell_notional                  2413.0  2.335466e+09  2.161107e+10  0.000000e+00  1.843888e+05  3.916569e+07  4.966013e+08  5.270650e+11
liq_net_notional_long_minus_short  2413.0  1.652109e+09  1.942149e+10 -5.465302e+10 -4.532669e+07  3.571300e+06  2.927961e+08  4.871180e+11
log_return_12h                     4052.0  7.054185e-04  2.201413e-02 -1.521527e-01 -8.043646e-03  4.830351e-04  9.840958e-03  1.623541e-01
range_pct                          4052.0  3.171346e-02  2.441199e-02  2.288874e-03  1.648416e-02  2.517419e-02  3.941180e-02  3.200370e-01
body_pct                           4052.0  1.445686e-02  1.670413e-02  0.000000e+00  3.574318e-03  8.989336e-03  1.915994e-02  1.643380e-01
volume_zscore_rolling              4052.0  7.008109e-02  1.356169e+00 -2.356211e+00 -7.417502e-01 -2.588460e-01  4.866854e-01  2.647414e+01
realized_vol_rolling               4052.0  2.003958e-02  9.212806e-03  3.839506e-03  1.296873e-02  1.838491e-02  2.510540e-02  5.680854e-02
spread_bps_roll_mean               4052.0  2.936636e-01  2.982725e-01  4.114822e-02  8.057254e-02  1.886986e-01  3.999666e-01  1.985219e+00
spread_bps_roll_std                4052.0  2.435074e-01  4.708861e-01  2.287837e-04  2.204116e-03  6.861680e-03  3.243235e-01  3.721479e+00
imbalance_roll_mean                4052.0  1.257556e-02  1.790641e-01 -5.990499e-01 -1.067323e-01  8.845199e-03  1.319936e-01  5.958369e-01
imbalance_roll_std                 4052.0  7.284234e-01  7.806031e-02  3.463927e-01  6.752088e-01  7.301953e-01  7.815108e-01  9.639620e-01
atm_iv_term_7d_1d                  4052.0  2.965263e-02  8.049345e-02 -8.542663e-01 -5.766245e-03  2.887999e-02  6.754241e-02  5.125364e-01
call25_iv_term_7d_1d               4052.0  3.325653e-02  9.706493e-02 -5.864455e-01 -1.819496e-02  3.141616e-02  8.622315e-02  5.619412e-01
put25_iv_term_7d_1d                4052.0  4.871526e-02  1.344534e-01 -1.482625e+00 -1.242718e-02  5.282148e-02  1.193111e-01  5.592194e-01